* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 140rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
  overflow: hidden;
}

.section-testimonials {
  margin: 5rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.testimonial-name {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.img {
  width: 4.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.name {
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.status {
  color: hsla(0, 0%, 100%, 0.504);
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.heading {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 1.8rem;
}

.paragraph {
  color: hsla(0, 0%, 100%, 0.507);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial-one {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
}

.testimonial-two {
  background-color: hsl(217, 19%, 35%);
}

.testimonial-three {
  background-color: hsl(0, 0%, 100%);
}

.testimonial-four {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
}

.testimonial-five {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4 / 5;
  grid-row: -3/ -1;
}

.testimonials {
  border-radius: 9px;
  padding: 3rem 4rem;
}

.color-dark {
  color: hsl(217, 19%, 35%);
}

.dark-opacity {
  color: hsla(217, 19%, 35%, 0.507);
}

.shadow {
  box-shadow: 2.4rem 2.4rem 5.6rem rgb(0 0 0 / 8%);
}
